/* 🌿 index.css — Configuración visual global del portal */

/* Fuente base */
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap");
/* ===== RESETEO GENERAL ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

body {
  background-color: #e3e3e3;
  color: #2f2f2f;
  overflow-x: hidden;
}

/* ===== EFECTOS GENERALES ===== */
.fade-in {
  animation: fadeIn 0.7s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== NAVBAR GENERAL ===== */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(90deg, #667b6e, #a9683a);
  color: #fff;
  padding: 0.3rem 0.7rem;
  position: relative;
  z-index: 100;
  overflow: hidden;
}

.logo-text {
  font-size: 0.9rem;
  color: #fff;
  line-height: 1;
}

.logo-link {
  text-decoration: none;
}

/* ===== SCROLLABLE MENU ===== */
.navbar-menu {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  scrollbar-width: none;
}

.navbar-menu::-webkit-scrollbar {
  display: none;
}

/* ===== NAV ITEMS ===== */
.nav-item {
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s ease;
  cursor: pointer;
}

.nav-item:hover {
  color: #ffddae;
  transform: scale(1.05);
}

/* ===== ARROWS (FLECHAS) ===== */
.nav-arrow.tiny {
  font-size: 0.7rem;
  background-color: #c57a3d;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.15rem 0.35rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.nav-arrow.tiny:hover {
  background-color: #a8632d;
}

/* ===== DROPDOWNS ===== */
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 180px;
  background-color: #f8f8f8;
  color: #333;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 0.3rem 0;
  z-index: 9999;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  display: block;
  color: #333;
  text-decoration: none;
  padding: 0.4rem 0.8rem;
}

.dropdown-content a:hover {
  background-color: #e6e6e6;
}

/* ===== USER PANEL ===== */
.user-panel {
  position: relative;
}

.user-button {
  background-color: #c57a3d;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.3rem 0.4rem;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.2s ease;
}

.user-button:hover {
  background-color: #a86430;
}

.user-dropdown {
  position: absolute;
  top: 40px;
  right: 0;
  background-color: #ffffff;
  color: #333;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  width: 180px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.user-dropdown .logout-btn {
  background-color: #c57a3d;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 0.3rem;
  text-decoration: none;
}

.user-dropdown .logout-btn:hover {
  background-color: #a86430;
}

/* ===== ASEGURA QUE LOS MENÚS SOBRESALGAN ===== */
.visible-over {
  overflow: visible !important;
  z-index: 9999 !important;
}

/* ===== HEADER GENERAL ===== */
.portal-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;
  padding-top: 3rem;
}

/* ===== CONTENIDO PRINCIPAL SOLO EN LA PÁGINA PRINCIPAL ===== */
.header-main {
  text-align: center;
  margin-top: 1.5rem;
  padding: 1rem;
  width: 90%;
  max-width: 900px;
}

.portal-title {
  font-size: 2rem;
  color: #4b3621;
  font-weight: bold;
  margin-bottom: 1rem;
}

.portal-message {
  background-color: #5c7269;
  color: #fff;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  margin-bottom: 1.5rem;
  font-size: 1rem;
  line-height: 1.6;
}

/* ===== BOTÓN PRINCIPAL ===== */
.btn-primary {
  background-color: #c57a3d;
  color: white;
  padding: 0.7rem 1.4rem;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s ease;
}

.btn-primary:hover {
  background-color: #a86430;
  transform: scale(1.05);
}

/* ===== BOTÓN DE VOLVER ===== */
.btn-back {
  background-color: #c57a3d;
  color: #fff;
  text-decoration: none;
  padding: 0.4rem 0.8rem;
  font-size: 0.9rem;
  border-radius: 8px;
  transition: 0.2s ease;
  display: inline-block;
}

.btn-back:hover {
  background-color: #a86430;
  transform: scale(1.05);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1024px) {
  .portal-title {
    font-size: 1.7rem;
  }

  .portal-message {
    font-size: 0.95rem;
    padding: 1rem;
  }

  .btn-primary {
    padding: 0.6rem 1.2rem;
    font-size: 0.95rem;
  }

  .navbar-menu {
    gap: 0.8rem;
  }

  .nav-item {
    font-size: 0.9rem;
  }
}

@media (max-width: 768px) {
  .portal-title {
    font-size: 1.5rem;
  }

  .portal-message {
    font-size: 0.9rem;
    padding: 0.8rem;
  }

  .btn-primary {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }

  .navbar {
    flex-wrap: nowrap;
    overflow-x: auto;
  }

  .navbar-menu {
    gap: 0.7rem;
  }

  .nav-item {
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .portal-title {
    font-size: 1.3rem;
  }

  .portal-message {
    font-size: 0.85rem;
  }

  .btn-primary {
    padding: 0.4rem 0.9rem;
    font-size: 0.85rem;
  }

  .navbar {
    padding: 0.4rem;
  }

  .nav-item {
    font-size: 0.8rem;
  }

  .nav-arrow.tiny {
    padding: 0.1rem 0.25rem;
  }
}

/* ===== CONTENEDOR GENERAL DEL PORTAL ===== */
.portal-container {
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* ===== CONTENIDO PRINCIPAL ===== */
.portal-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 2rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/* ===== SECCIÓN DE BÚSQUEDA ===== */
.search-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  margin: 1rem 0;
}

/* ===== SECCIÓN DE RECURSOS ===== */
.resources-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.2rem;
  justify-items: center;
  width: 100%;
  padding-bottom: 2rem;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1024px) {
  .portal-main {
    padding: 1rem;
  }

  .resources-section {
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .search-section {
    flex-direction: column;
    gap: 0.8rem;
  }

  .resources-section {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
}

@media (max-width: 480px) {
  .resources-section {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .portal-main {
    padding: 0.5rem;
  }
}

/* ===== SUBIR RECURSO ===== */
.page-container {
  background-color: #d9d9d9;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2rem;
}

.upload-container {
  width: 100%;
  max-width: 850px;
  margin-top: 1rem;
  background-color: transparent;
  padding: 1rem 1.5rem;
  border-radius: 10px;
}

.top-bar {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 1rem;
}

.page-title {
  text-align: center;
  color: #4e3b2b;
  font-weight: 700;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.upload-form {
  background-color: #6b7e77;
  border-radius: 15px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
  width: 100%;
}

.upload-form input,
.upload-form textarea,
.upload-form select {
  padding: 0.8rem 1rem;
  border-radius: 10px;
  border: none;
  outline: none;
  background-color: #d9d9d9;
  color: #4e3b2b;
  font-size: 1rem;
}

.file-input {
  background-color: #ececec;
  color: #4e3b2b;
  font-size: 0.95rem;
}

.upload-message {
  margin-top: 1rem;
  text-align: center;
  color: #4e3b2b;
  background-color: #fff;
  padding: 0.8rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1024px) {
  .page-title {
    font-size: 1.6rem;
  }

  .upload-form {
    padding: 1.5rem;
  }
}

@media (max-width: 768px) {
  .upload-container {
    padding: 1rem;
  }

  .upload-form {
    width: 95%;
    padding: 1rem;
  }

  .page-title {
    font-size: 1.4rem;
  }

  .upload-form input,
  .upload-form textarea,
  .upload-form select {
    font-size: 0.95rem;
  }

  .btn-primary {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .upload-container {
    padding: 0.5rem;
  }

  .upload-form {
    padding: 0.8rem;
    width: 100%;
  }

  .page-title {
    font-size: 1.2rem;
  }

  .upload-form input,
  .upload-form textarea,
  .upload-form select {
    font-size: 0.9rem;
    padding: 0.7rem;
  }
}
